# aspire-azure-function-upgrade

./: READEME.md  aspire-ts-cs-starter.sln
.aspire/: settings.json
aspire-ts-cs-starter.AppHost/: AppHost.cs  aspire-ts-cs-starter.AppHost.csproj
aspire-ts-cs-starter.AppHost/Properties/: launchSettings.json
aspire-ts-cs-starter.Function/: AuditEntry.cs  HttpTrigger.cs  Program.cs  aspire-ts-cs-starter_Function.csproj
aspire-ts-cs-starter.Function/Properties/: launchSettings.json
aspire-ts-cs-starter.Server/: Program.cs  aspire-ts-cs-starter.Server.http
aspire-ts-cs-starter.Server/Properties/: launchSettings.json
